<!DOCTYPE html>
<html>
<head>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>




</head>
<body>

<div class="quiz">

<h1>SITS Developer Skills Test</h1>
<hr>

<div id="question"></div>

<div class="buttons">
  
    <ul>
    <li><input type="radio" id="choice0"
     name="choice"  value=0>
      <label for="choice0">Option 0</label></li>

    <li><input type="radio" id="choice1"
     name="choice"  value=1>
      <label for="choice1">Option 1</label></li>

    <li><input type="radio" id="choice2"
     name="choice"  value=2>
    <label for="choice2">Option 2</label></li>

    <li><input type="radio" id="choice3"
     name="choice"  value=3>
    <label for="choice3">Option 3</label></li>

  </ul>
<div class="clearfix"></div>

<div id="answer"></div>
<hr></br>


<div class="messageWrap">
<div id="progress">Question <span id="current">0</span> of <span id="total">5</span> </div>
<div id="score"># Correct</div>
</div>
<button id="next" onclick = "nextQuest();">Next Question</button>

</div>


</hr></br>

<style>


body {
background-image: url("images/KCL.logo.JPG");
background-position: top right;
background-size: 9%; 	
background-repeat: no-repeat;
background-color: #eeeeee;
}

/*radio list bullet point styling*/
ul {
  list-style: none;
  }
/* radio list end*/


.quiz {
width: 600px;
height: 600px;
margin: 0 auto;

padding: 10px 50px 50px 50px;

}

h1 {
font-family: georgia	;
color: #000000;
font-size: 36px;
text-align: center;
padding: 2px 0px;

}

#question {
font-family: georgia;
font-size: 30px;
color: #5a6772;
padding: 0 10px;
}

.buttons {
margin-top:30px;
}

#btn0, #btn1, #btn2, #btn3{

width: 250px;
font-size: 20px;
color: #000000;

border-radius: 50px;
margin: 20px;
padding: 10px 10px;
text-align: center;
align-items: center;
}
/*button styling*/

#start, #next, #restart {
float: none;
width: 250px;
font-size: 20px;
color: #000000;

border-radius: 10px;
margin: 0 200px;
padding: 10px 10px;
text-align: center;
align-items: center;
}
.messageWrap{
   display: inline;
   width: 100%;
}
#score {
float:right;
color: #5A6772;
text-align: center;
font-size: 18px;
padding: 0 10px;
}

#progress {
float:left;
color: #2b2b2b;
font-size: 18px;
padding: 0 10px;
}

#answer {
float:none;
margin:0 auto;
font-size:20px;
text-align:center;
}
/* hover function */
#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover, #start:hover, #next:hover, #restart:hover {
cursor: pointer;

}
footer {
   display: inline-block;
   width:100%

}
.perfect {
    color: #28a745;
	font-weight: bold;
	font-size:24px;
    text-align:center;
}
.high {
    color: #007bff;
	font-weight: bold;
	font-size:24px;
    text-align:center;		
}
.good {
    color: #17a2b8;
	font-weight: bold;
	font-size:24px;
    text-align:center;
}
.low {
    color: #ffc107;
	font-weight: bold;
	font-size:24px;
    text-align:center;	    
}
.sad {
    color: #dc3545;
	font-weight: bold;
	font-size:24px;
    text-align:center;	
}
.study {
    color: #868e96;
	font-weight: bold;
	font-size:24px;
    text-align:center;	
}
hr {
    margin-top: 20px;
}
.pwrd{
	float: right;
	margin:15px 5px 2px 0;
    text-decoration: none;
	cursor: pointer;
}

@media screen and (max-width: 700px){
.quiz {
width: 95%;
max-width:450px;
height: 90%;
margin: 0 auto;
padding: 0 15px;
}
h1 {
width:95%;
font-family: georgia;
font-size: 3em;
text-align: center;
color: #000000;
padding: 1px 0px;
margin: 0 auto;
border-radius: 10px;
align-items: center;
}
#question {
font-family: georgia;
font-size: 2.2em;
color: #000000;
padding: 0 4px;
}

.buttons {
margin-top:10px;
}

#l, #btn1, #btn2, #btn3{

width: 90%;
font-size: 20px;
color: #000000;
font-family: georgia;

margin: 10px;
padding: 10px 10px;
text-align: center;
align-items: center;
}

#start, #next, #restart {

float: none;
width: 85%;
font-size: 20px;
font-family: georgia;
color: #000000;

margin: 5px auto;;
padding: 10px 10px;
text-align: center;
align-items: center;
}


.messageWrap{
   display: inline-block;
   width:95%;
   text-align: center;
}
#score {
float:none;
width:100%;
color: #5A6772;
text-align: center;
font-size: 18px;
padding: 0;
margin:0 auto;
}

#progress {
float:none;
width:100%;
color: #2b2b2b;
text-align: center;
font-size: 18px;
padding: 0 4px;
margin:0 auto;
}
hr {
    margin-top: 5px;
}
}


</style>




<script>



var choices = [];

var currentQuestion = 1

function findChoice(question) {
     var index = -1;

     // look through the choices
     choices.forEach( function(choice, arrayIndex) {
         if (choice.question === question) {
             index = arrayIndex;
         }
     } );

     // return the course index if found.
     return index;
 }

function nextQuest() {
  var choice = jQuery('input[name="choice"]:checked');

//choose choice

var choiceIndex= findChoice(currentQuestion);
if (choiceIndex===-1){
  choices.push({question: currentQuestion, answer: choice.val()});
} else {
  choices[choiceIndex].answer=choice.val();
}
 
  console.log(choices);
}


/* questions */

var findChoice = -1;
var displayQuest = 0;
var correct = 0;
var totalQuest = 5;
var element = document.getElementById("question");
var choice0 = document.getElementById("choice0");
var choice1 = document.getElementById("choice1");
var choice2 = document.getElementById("choice2");   
var choice3 = document.getElementById("choice3");
var next = document.getElementById("next");
var ans = document.getElementById("answer");
next.style.display = "none";



var questions = [
"What is the largest number of five digits?"), 
              ("What color to do you get when you mix red and white?"),
              ("What is a meal on a blanket in open air?"),
              ("What animal is the largest living creature on Earth?"),
              ("Which book did Mary Shelley write when she was 19?")
]; 
var answerA = [
    "12345",
  "Lavendar",
  "Bar-B-Que",
  "Tiger",
  "War and Peace"
];
        
                
var answerB = [
    "98765",
  "Violet",
  "Picnic",
  "Giraffe",
  "A Wrinkle In Time"
];
var answerC = [
    "99999",
  "Green",
  "Sit-Down",
  "Whale",
  "Frankenstein"
];
var answerD = [
    "34567",
  "Pink",
  "Cheap",
  "Mouse",
  "Werewolf in London"
];
var correctAnswer = [
   "99999",
   "Pink",
   "Picnic",
   "Whale",
   "Frankenstein"
];



</script>


</body>
</html>

